CREATE TABLE category (
  name TEXT NOT NULL PRIMARY KEY UNIQUE,
  isVisible INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX categoryName ON category(name);

selectAll:
SELECT *
FROM category
ORDER BY name;

insert:
INSERT INTO category(name)
VALUES (?);

setInvisible:
UPDATE category
SET isVisible = TRUE
WHERE category.name = ?;

setVisible:
UPDATE category
SET isVisible = 0
WHERE category.name = ?;

alreadyExist:
SELECT EXISTS(
SELECT *
FROM category
WHERE category.name = ?
LIMIT 1
);

-- insertFullPlayerObject:
-- INSERT INTO category(player_number, full_name)
-- VALUES ?;